# spark

kafka/: pom.xml
kafka/src/main/java/: KafkaConsumerTransactionDemo.java  KafkaConsumerTransformProducerDemo.java  KafkaProperties.java  MyConsumer.java  MyProducer.java
kafka/src/main/java/kafka/day01/: SparkStreamingFromkafka.java
kafka/src/main/java/kafka/wordcount/: KafkaStreamingWordCount.java  MyProducer.java
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
sparkdemo/: pom.xml
sparkdemo/src/main/java/: DataBias.scala  HdfsSource.scala  HdfsSparkClient.scala  SparkCoreAPIDemo.scala  SparkDemo.scala  SparkYarn.scala  SparkYarnClient.scala  Test.java  WordCount.scala
sparkmlib/: pom.xml
sparkmlib/src/main/java/: KMeansExample.scala  LinearRegressionExample.scala  LogisticRegressionExample.scala
sparksql/: pom.xml
sparksql/src/main/java/: MySparkSession.java
sparksql/src/main/resources/: hive-site.xml
sparksql/src/main/scala/: DataFrameDataSetDemo.scala  SparkHiveSource.scala  SparkRddPartitionDemo.scala  SparkSQLDemo.scala  SparkSQLJDBC.scala  SparkSqlRDD.scala  SparkSqlUdfDemo.scala
sparkstreaming/: pom.xml
sparkstreaming/src/main/resources/: log4j.properties
sparkstreaming/src/main/scala/: AccDemo.scala  DataFactory.scala  MysqlConnectionPool.scala  OptimizedTrafficRestriction.scala  SparkStreamingApiDemo.scala  SparkStreamingDemo.scala  SparkStreamingKafkaSourceDemo.scala  SparkStreamingSqlDemo.scala  SparkStreamingStatefulDemo.scala  TrafficRestriction.scala
